body {
    text-align: center;
}

.flex-container,
.header-container,
main,
.main-container,
.div-main,
h1,
.div,
.footer-container {
    display: flex;
}

.flex-container,
.div-main {
    flex-direction: column;
}

.flex-container,
.div-main,
.div,
.footer-container {
    justify-content: space-between;
}

.header-container,
h1 {
    justify-content: center;
}

.flex-container {
    min-height: 100vh;
}


.header-container {
    padding: 25px;
    background-color: rgb(208, 206, 206);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.section-1 {
    grid-column: 1 / 2;
}

.section-2 {
    grid-column: 2 / 3;
}

.section-3 {
    grid-column: 3 / 4;
}

.section-4 {
    grid-column: 4 / 5;
}

main {
    flex: 1;
}

.main-container {
    width: 100%;
}

.div-main {
    width: 70%;
}

.aside {
    width: 30%;
    background-color: rgb(202, 202, 72);
}

.div-main {
    background-color: antiquewhite;

}


.footer-container {
    padding: 30px;
    background-color: rgb(208, 206, 206)
}

h1 {
    padding: 20px;
    margin: 20px;
}

.div {
    margin: 20px;
}

.div p {
    flex-basis: 400px;
    padding: 20px;
    background-color: rgb(236, 182, 117);
}

.div-2 {
    margin: 20px;
}

.div-2 p {
    padding: 20px;
    background-color: rgb(236, 182, 117);
}


.footer-container p {
    padding: 15px;
    background-color: white;
}

p,
h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.1;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column-reverse;
    }

    .div-main,
    .aside {
        width: 100%;
    }

    .div-main {
        height: 70%;
    }

    .aside {
        height: 30%;
    }

    .body {
        font-size: 15rem;
    }

}